{
  "name": "artistic-vicky-backend",
  "version": "3.0.0",
  "description": "\"artisticvicky backend\"",
  "license": "ISC",
  "author": "rahu-kapgate",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "cross-env NODE_ENV=development nodemon src/index.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
